$primary-lightest: rgb(187, 209, 253)
$primary-lighter: rgb(149, 170, 211)
$primary-light: rgb(119, 136, 175)
$primary: rgb(68, 85, 122)
$primary-dark: rgb(68, 68, 94)

$background: rgb(221, 228, 238)
$background-darker: rgb(173, 187, 203)

$footer-background-color: $primary-dark
$footer-color: white
